FROM centos:6.10

COPY CentOS-6-Vault-BFSU.repo /etc/yum.repos.d/CentOS-Base.repo
COPY snpslmd-hack.c /root/snpslmd-hack.c
RUN yum -y update && \
    yum -y install gcc wget && \
    gcc -ldl -shared -fPIC /root/snpslmd-hack.c -o /root/snpslmd-hack.so && \
    mkdir ~/glibc217 && \
    cd ~/glibc217 && \
    wget http://ftp.gnu.org/gnu/glibc/glibc-2.17.tar.gz && \
    tar -zxvf glibc-2.17.tar.gz && \
    cd glibc-2.17 && \
    mkdir build && \
    cd build && \
    ../configure --prefix=$HOME/.local && \
    make -j4 && \
    touch $HOME/.local/etc/ld.so.conf && \
    make install

ENV LD_LIBRARY_PATH=$HOME/.local/lib
ENV PATH=$PATH:/opt/Synopsys/scl/bin
    
CMD /bin/bash
